<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="css/users.css">
</head>
<body>
    <h1>All users</h1>
    <button type="button" class="addUser openModal" id="addUser" >Add User ➕</button>
  <!-- Modal start -->
  <div class="modal hidden">
    <button class="closeButton">&times;</button>
    <h2>Open your bank account
      in just 5 <span class="highlight">minutes</span></h2>
      <form class="modalForm" autocomplete="off">
        <div class="modalRow">
          <label>First Name: </label>
          <input type="text" class="modalInput">
        </div>
        <div class="modalRow">
          <label>Last Name: </label>
          <input type="text" class="modalInput">
        </div>
        <div class="modalRow">
          <label>Email Address: </label>
          <input type="email" class="modalInput">
        </div>
        <button class="modalButton">Next step &rarr;</button>
      </form>
  </div>  
  <div class="overlay hidden"></div>
  <!-- Modal End -->



<script type="text/javascript">
  // script for modal starts here
const openModalButtons = document.querySelectorAll('.openModal');
const modal = document.querySelector('.modal');
const overlay = document.querySelector('.overlay');
const closeButton = document.querySelector('.closeButton');

const openModal = function(e){
    e.preventDefault();
    modal.classList.remove('hidden');
    overlay.classList.remove('hidden');
    document.body.style.position = 'fixed';
}

const closeModal = function(){
    modal.classList.add('hidden');
    overlay.classList.add('hidden');
    document.body.style.position = '';
}

for(let i=0; i<openModalButtons.length; i++)
{
    openModalButtons[i].addEventListener('click', openModal);
}

closeButton.addEventListener('click', closeModal);

overlay.addEventListener('click', closeModal);

document.addEventListener('keydown', function(e){
    if(e.keyCode===27 && !modal.classList.contains('hidden'))
    {
        closeModal();
    }
});
// script for modal Ends here
</script>

</body>
</html>